{
  "name": "dependabot-automerge-demo-app",
  "version": "1.0.0",
  "description": "Sample application demonstrating Dependabot auto-merge pipeline",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=test/integration",
    "test:e2e": "jest --testPathPattern=test/e2e",
    "test:smoke": "jest --testPathPattern=test/smoke",
    "test:smoke:quick": "jest --testPathPattern=test/smoke --maxWorkers=2",
    "test:performance": "jest --testPathPattern=test/performance",
    "test:regression": "jest --testPathPattern=test/regression",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write 'src/**/*.js' 'test/**/*.js'",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production --env production",
    "security-check": "npm audit",
    "dependency-check": "npm-check-updates",
    "clean": "rm -rf dist coverage node_modules",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "express": "5.2.1",
    "axios": "1.13.4",
    "lodash": "4.17.23",
    "moment": "2.30.1",
    "dotenv": "17.2.4",
    "winston": "3.19.0",
    "cors": "2.8.6",
    "helmet": "8.1.0",
    "compression": "1.8.1",
    "body-parser": "2.2.2",
    "uuid": "13.0.0",
    "jsonwebtoken": "9.0.3",
    "bcrypt": "6.0.0",
    "mongoose": "9.1.6",
    "redis": "5.10.0",
    "pg": "8.18.0",
    "mysql2": "3.16.3",
    "sequelize": "6.37.7",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "minimist": "1.2.8",
    "node-fetch": "3.3.2",
    "glob-parent": "6.0.2",
    "tar": "7.5.7",
    "path-parse": "1.0.7",
    "trim-newlines": "5.0.0",
    "hosted-git-info": "9.0.2",
    "y18n": "5.0.8",
    "underscore": "1.13.7",
    "ini": "6.0.0",
    "bl": "6.1.6",
    "node-notifier": "10.0.1",
    "yargs-parser": "22.0.0"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "eslint": "9.39.2",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.12.2",
    "eslint-plugin-security": "3.0.1",
    "prettier": "3.8.1",
    "jest": "30.2.0",
    "supertest": "7.2.2",
    "nodemon": "3.1.11",
    "webpack": "5.105.0",
    "webpack-cli": "6.0.1",
    "babel-loader": "10.0.0",
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "npm-check-updates": "19.3.2",
    "handlebars": "4.7.8",
    "highlight.js": "11.11.1",
    "marked": "17.0.1",
    "serialize-javascript": "7.0.2",
    "elliptic": "6.6.1",
    "ssri": "13.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinite-kube/dependabot-automerge-pipeline-demo.git"
  },
  "keywords": [
    "dependabot",
    "automation",
    "ci-cd",
    "jenkins",
    "auto-merge",
    "dependency-management"
  ],
  "author": "InfiniteKube Team",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  }
}
